{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.16.0",
    "@sap-cloud-sdk/http-client": "^3.16.0",
    "@sap-cloud-sdk/resilience": "^3.16.0",
    "@sap-cloud-sdk/util": "^3.16.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.12",
    "axios": "^1.7.2",
    "cds-plugin-ui5": "^0.9.3",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.2",
    "chai-subset": "^1.6.0",
    "eslint": "^9",
    "jest": "^29.7.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open incidents/webapp/index.html?sap-ui-xx-viewCache=false",
    "test": "jest tests/test.js",
    "watch-manager": "cds watch --open ns.manager/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "destinations": true,
      "auth": "xsuaa",
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[production]": {
          "credentials": {
            "destination": "<DESTINATION_NAME>",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        }
      }
    }
  },
  "sapux": [
    "app/incidents",
    "app/manager"
  ],
  "--workspaces": [
    "app/*"
  ]
}
